{
  "name": "tobuy-app",
  "version": "1.0.0",
  "repository": "https://github.com/RU-II/tobuy-app.git",
  "author": "RU-II",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
